:root {
    --color-verde: #00df82;
    --color-negro: #030f0f;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.section-products,
.details-container {
    background-color: #030f0f;
    padding-bottom: 2rem;
}

.title,
.details-title {
    font-size: 35px;
    text-align: center;
    padding: 2rem;
    margin-bottom: 5rem;
    color: #00df82;
}

.title-secundary {
    grid-column: 1/5;
    font-size: 30px;
    color: #00df82;
    margin-bottom: 2rem;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center;
}


.card-product {
    padding: 10px;
    width: 20rem;
    height: auto;
    border: 1px solid #ccc;
    margin: 10px;
    text-align: center;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 223, 130, 1);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0, 223, 130, 1);
    box-shadow: 0px 0px 5px 5px rgba(0, 223, 130, 1);
}

.card-img {
    width: 294px;
    height: 500px;
    align-content: center;
    background-color: #fff;
}

.ft{
    padding-top: 5px;
    background-color: #00df82;
}

.ft-txt {
    color: #030f0f;
    text-align: center;
}

.details-container {
    height: 100vh;
}

.detail-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 90rem;
    margin: 0 auto;
    padding: 3rem;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 5px 5px rgba(0, 223, 130, 1);
    -moz-box-shadow: 0px 0px 5px 5px rgba(0, 223, 130, 1);
    box-shadow: 0px 0px 5px 5px rgba(0, 223, 130, 1);
}

.detail-title {
    grid-column: 1/3;
    letter-spacing: 5px;
}

.detail-img{
    justify-self: center;
}

.detail-description {
    padding-top: 5rem;
    justify-self: center;
}

.detail-txt {
    font-size: 1.2rem;
    margin-bottom: 15px;
    letter-spacing: 1px;
}


